# TesteSoftwareII-Sistema-Bancario

./: README.md
sistema-bancario-backend/: pom.xml
sistema-bancario-backend/chatGPT-tests/run1/: BankServiceTest.java
sistema-bancario-backend/chatGPT-tests/run2/: BankServiceTest.java
sistema-bancario-backend/chatGPT-tests/run3/: BankServiceTest.java
sistema-bancario-backend/evosuite-report/: statistics.csv
sistema-bancario-backend/evosuite-tests/imd/ufrn/service/: BankService_ESTest.java
sistema-bancario-backend/evosuite-tests/run1/: BankService_ESTest_scaffolding.java
sistema-bancario-backend/evosuite-tests/run2/: BankService_ESTest.java  BankService_ESTest_scaffolding.java
sistema-bancario-backend/evosuite-tests/run3/: BankService_ESTest.java  BankService_ESTest_scaffolding.java
sistema-bancario-backend/randoop-tests/run3/: RegressionTest.java  RegressionTest0.java
sistema-bancario-backend/src/main/java/imd/ufrn/: App.java
sistema-bancario-backend/src/main/java/imd/ufrn/controller/: BankController.java
sistema-bancario-backend/src/main/java/imd/ufrn/model/: Account.java  BonusAccount.java  SavingsAccount.java
sistema-bancario-backend/src/main/java/imd/ufrn/model/api/: AccountRequest.java  AccountResponse.java
sistema-bancario-backend/src/main/java/imd/ufrn/repository/: BankRepository.java
sistema-bancario-backend/src/main/java/imd/ufrn/service/: BankService.java
sistema-bancario-frontend/: pom.xml
sistema-bancario-frontend/chatGPT-tests/run2/: ApiBankCommunicationServiceTest.java
sistema-bancario-frontend/chatGPT-tests/run3/: ApiBankCommunicationServiceTest.java
sistema-bancario-frontend/evosuite-report/: statistics.csv
sistema-bancario-frontend/evosuite-tests/run1/: ApiBankCommunicationService_ESTest.java
sistema-bancario-frontend/evosuite-tests/run2/: ApiBankCommunicationService_ESTest.java  ApiBankCommunicationService_ESTest_scaffolding.java
sistema-bancario-frontend/evosuite-tests/run3/: ApiBankCommunicationService_ESTest.java  ApiBankCommunicationService_ESTest_scaffolding.java
sistema-bancario-frontend/randoop-test/run3/: RegressionTest0.java
sistema-bancario-frontend/src/: ApiBankCommunicationService_ESTest_scaffolding.java
sistema-bancario-frontend/src/main/java/imd/ufrn/: App.java
sistema-bancario-frontend/src/main/java/imd/ufrn/model/: Account.java  BonusAccount.java
sistema-bancario-frontend/src/main/java/imd/ufrn/model/api/: AccountRequest.java  TransferRequest.java
sistema-bancario-frontend/src/main/java/imd/ufrn/presentation/: BankTerminalPresentation.java
sistema-bancario-frontend/src/main/java/imd/ufrn/service/: ApiBankCommunicationService.java  UrlService.java
sistema-bancario-frontend/src/main/resources/: application.properties
sistema-bancario-frontend/src/test/java/imd/ufrn/: ApiBankCommunicationServiceTest.java
